@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: #f60f20;
    --secondary-color: #1b20ce;
}
/* base setup */
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

/* Navbar */
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}



.toggle{
    position:fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.toggle.active {
    background: var(--primary-color) url(images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation{
    /* display: none; */
    position: fixed;
    top:0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 15;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;   
}

.navigation ul {
    position: relative;
}

.navigation ul li {
   position: relative;
   list-style: none;
   text-align: center;
}

.navigation ul li a {
    text-decoration: none;
    color: #111;
    font-size: 2.2rem;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar  a{
    display:inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    display: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/* HOMEPAGE */
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section#home {
    flex-direction: row;
    margin-top: 0;
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

/* BUTTON */
.btn{
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 30px 0;
    border: 0;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.95);
}

/* SERVICES */
.services{
    margin-top:40px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    text-align: center;
    justify-content: center;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* WORK PAGE */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

/* media query */
@media (max-width: 1068px){
    .home-img {
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2.0rem;
    }

    .services{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
}